# kidsgames

KidsGames.NETCore/: KidsGames.NETCore.sln
KidsGames.NETCore/MasterMind.Logic/: Class1.cs
KidsGames.NETCore/MasterMind.Tests/: MasterMind.Tests.csproj  UnitTest1.cs
KidsGames.NETCore/src/KidsGames/: Program.cs  Startup.cs
KidsGames.NETCore/src/Mastermind/Mastermind.Web/: Mastermind.Web.csproj  Startup.cs  library.json
KidsGames.NETCore/src/Mastermind/Mastermind.Web/Controllers/: HomeController.cs
KidsGames.NETCore/src/Mastermind/Mastermind.Web/Models/: Employee.cs
KidsGames.NETCore/src/Mastermind/Mastermind.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
KidsGames.NETCore/src/Mastermind/Mastermind.Web/Views/Home/: Index.cshtml
KidsGames.NETCore/src/Mastermind/Mastermind.Web/wwwroot/css/: styles.css  styles.min.css  styles.scss
KidsGames.NETCore/src/Mastermind/Mastermind.Web/wwwroot/js/: mastermind.js  mm-liveupdates.js  mm-viewmodel.js
KidsGames.NETCore/test/MasterMind.Tests/: GameInitializationTests.cs
KidsGames.NETCore/test/Mastermind.Tests/: GameInitializationTests.cs  Mastermind.Tests.csproj
KidsGames.NETFramework/: .editorconfig  KidsGames.sln
KidsGames.NETFramework/KidsGames/: Global.asax  Global.asax.cs  KidsGames.csproj
KidsGames.NETFramework/MasterMind/: GameBoard.cs
KidsGames.NETFramework/MasterMind.Game/: GameBoard.cs  GameConfig.cs  GameTurn.cs  MasterMind.Game.csproj
KidsGames.NETFramework/MasterMind.Tests/: .editorconfig  GameSetup.cs  GameTurnTests.cs  MasterMind.Tests.csproj  packages.config
(+30 files in other folders)
